<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5C-HP-kne">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eym-d8-AWv">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="xdL-ot-t8b">
                            <connections>
                                <action selector="Return:" destination="BYZ-38-t0r" id="CnW-nZ-hyn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ek7-Zf-f5s">
                            <connections>
                                <segue destination="5X3-Q5-EKq" kind="show" id="M1q-9s-La7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackButton" destination="xdL-ot-t8b" id="gMW-ws-ogH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="167"/>
        </scene>
        <!--Search Word-->
        <scene sceneID="pht-MM-MiX">
            <objects>
                <viewController id="5X3-Q5-EKq" customClass="SearchWord" customModule="TabBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjR-u3-LHX"/>
                        <viewControllerLayoutGuide type="bottom" id="gwN-Z9-gKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WT-kv-TzP" customClass="SeachWord">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S3Q-bj-3lF">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Zh0-BL-wJS">
                            <connections>
                                <segue destination="JuZ-xC-VgD" kind="show" id="4Jp-MG-Cfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lv-7Q-iSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="176.76161919040482"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="nLN-bL-Zse">
            <objects>
                <viewController id="JuZ-xC-VgD" customClass="SearchResult" customModule="TabBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWr-4Q-ocZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qz5-jc-wSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dts-4z-9gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWP-Mb-bu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="go9-Tb-QZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5C-HP-kne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQH-bn-DRD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hjk-fA-W7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urN-l7-prF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
